<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    tools:context=".SignUpStep2Activity">

    <TextView
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Your salary: 0 dollars"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="1000"
        app:layout_constraintBottom_toTopOf="@id/min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salary" />

    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="$0"
        app:layout_constraintBottom_toTopOf="@id/question"
        app:layout_constraintEnd_toStartOf="@id/max"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <TextView
        android:id="@+id/max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$100000"
        app:layout_constraintBottom_toTopOf="@id/question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/min"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Which sport do you like?"
        app:layout_constraintBottom_toTopOf="@id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/min" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question">

        <CheckBox
            android:id="@+id/cbFootball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Football" />

        <CheckBox
            android:id="@+id/cbTennis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tennis" />

        <CheckBox
            android:id="@+id/cbPingpong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ping Pong" />

        <CheckBox
            android:id="@+id/cbSwimming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swimming" />

        <CheckBox
            android:id="@+id/cbVolleyball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volleyball" />

        <CheckBox
            android:id="@+id/cbBasketball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basketball" />
    </GridLayout>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid" />

</android.support.constraint.ConstraintLayout>